<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:background="@color/MainBG"
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold"
            android:text="Please select your symptoms"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold"
            android:text="Abdominal pain"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold"
            android:text="Back pain"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cb3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold"
            android:text="Chills"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cb4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold"
            android:text="Dizzy"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cb5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold"
            android:text="Dry Mouth"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cb6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold"
            android:text="Earache"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cb7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold"
            android:text="Fever"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cb8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold"
            android:text="Headache"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cb9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold"
            android:text="Light-headed"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cb10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold"
            android:text="Nauseated"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cb11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold"
            android:text="Pelvic pain"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cb12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold"
            android:text="Rectal pain"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cb13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold"
            android:text="Short of breath"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cb14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold"
            android:text="Toothache"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cb15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold"
            android:text="Vaginal Pain"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cb16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold"
            android:text="Weakness"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold"
            android:text="Done"
            android:textSize="18sp" />
    </LinearLayout>
</ScrollView>
